<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <h1>Image Gallery</h1>
  
  <div class="gallery">
 
  <a href="1.jpg"><img src="1.jpg" alt="1.jpg"></a>
  
   <a href="2.jpg"><img src="2.jpg" alt="2.jpg"></a>
   
  <a href="3.jpg"><img src="3.jpg" alt="3.jpg"></a>
  
  <a href="4.jpg"><img src="4.jpg" alt="4.jpg"></a>
     
  <a href="5.jpg"><img src="5.jpg" alt="5.jpg"></a>
     
  <a href="6.jpg"><img src="6.jpg" alt="6.jpg"></a>
  
  <a href="7.jpg"><img src="7.jpg" alt="7.jpg"></a>
  
  <a href="8.jpg"><img src="8.jpg" alt="8.jpg"></a>
  
  <a href="9.jpg"><img src="9.jpg" alt="9.jpg"></a>
   
   
    
  </div>
  
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>